.cart-container {
    padding: 2rem;
    background-color: #e8dfc9;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Arial', sans-serif;
}

.loading {
    color: #676f5c;
    padding-top: 20%;
    text-align: center;
}

.TextCart-container h1 {
    display: flex;
        flex-direction: column;
        justify-content: center;
        min-height: 200px;
        color: #676f5c;
        padding-top: 10%;
        font-size: 3rem;
        text-align: center;
        margin-top: 57%;
        font-family: 'Arial', sans-serif;
}


.cart-text {
    font-size: 2rem;
    color: #676f5c;
}
.table-container {
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
    overflow-x: auto;
}

.cart-table {
    width: 100%;
    max-width: 800px;
    border-collapse: collapse;
    background-color: #676f5c;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    overflow: hidden;
    
}

.cart-table thead {
    background-color: #676f5c;
    color: #e8dfc9;
    text-align: center;
}

.cart-table th {
    padding: 1rem;
    text-align: center;
}

.cart-table tbody tr {
    color: #676f5c;
    font-weight: 500;
    border-bottom: 1px solid #ddd;
}

.cart-table td {
    padding: 1rem;
    text-align: center;
}
.quantity-controls {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.btnAdd,
.btnRemove {
    border: none;
    cursor: pointer;
    font-size: 1rem;
    transition: color 0.3s;
    font-weight: 900;
}

.btnAdd {
    color: green;
    margin-left: 7%;
}

.btnRemove {
    color: #e63946;
    margin-right: 10%;
}

.btnDelet {
    background: transparent;
    border: none;
    cursor: pointer;
    color: #e63946;
    font-size: 1.5rem;
    transition: color 0.3s;
}

.btnDelet:hover {
    color: #d62839;
}

.total-container {
    width: 100%;
    max-width: 700px;
    margin-top: 20px;
    display: flex;
    margin-top: 8%;
    justify-content:center;
    color: #e8dfc9;
}

.total-card {
    background-color: #858e79;
    border-radius: 10px;
    box-shadow: 0 14px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 100%;
    max-width: 300px;
    text-align: center;
}

.total-text {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}
.ligne{
    color: #e8dfc9;
}
.books-detail {
    display: flex;
    justify-content:center;
    margin-bottom: 20px;
}

.books-detail h2 {
    font-size: 18px;
}

.btns {
    display: flex;
    justify-content: center;
}

.btn-order {
    background-color: #454d3b;
    color: #e8dfc9;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-order:hover {
    background-color: #21251c;
}
@media (max-width: 768px) {
    .cart-text {
        font-size: 1.5rem;
    }

    .cart-table th,
    .cart-table td {
        font-size: 0.6rem;
    }

    .btnAdd,
    .btnRemove {
        font-size: 1rem;
    }

    .btnDelet {
        font-size: 1.2rem;
    }

    .total-card {
        width: 100%;
        max-width: 280px;
        margin-top: 14%;
    }

    .books-detail h2 {
        font-size: 16px;
    }

    .btn-order {
        padding: 8px 16px;
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .cart-text {
        font-size: 1.2rem;
    }

    .cart-table th,.cart-table td {
        font-size: 0.4rem;
    }

    .cart-table {
        font-size: 0.8rem;
    }

    .btnAdd,
    .btnRemove {
        font-size: 0.4rem;
    }

    .btnDelet {
        font-size: 1rem;
    }

    .total-card {
        max-width: 150px;
        align-self:center;
    }

    .books-detail h2 {
        font-size: 14px;
    }

    .btn-order {
        padding: 6px 12px;
        font-size: 0.8rem;
    }

}